<html>
    <head>
        <title>PORTIFÓLIO DE CRIAÇÕES</title>
        <link rel="stylesheet" href="style.css"> 
    </head>

    <body>
        <section id="app">
            <h1>APLICATIVOS</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DFuai__17f7RVtwK5ibOT6avOPFVkSZR_5VjcfFUxzA/embed?nosource"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PlR2r1dqL1-vNx_kKzM_vlRMyJLfGHQX0PzvHStVwDO/embed?nosource"></iframe>
        </section>

        <section id="game">
            <h1>GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/gamelab/ZNa4NTa52BGLkUHNBcn_aJxyoL1ObT5ovlCtRw4qlGg" target="_blank">
                <img src="imagemprojetocarro.png"> 
           </a>
           <a href="https://studio.code.org/projects/gamelab/C09cDVxv-rJ1IxgKhgHBzVbN-Fy7Qhov1k9bAtW_HRg" target="_blank">
             <img src="imagemterraemcombate.png">
           </a>
        </section>

        <section id="chatbot">
            <h1>CHATBOTS</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d6b1f65c-f900-4ff9-9546-445ef4625f2e">
</iframe>
        </section>
    </body>
</html>